/hms.html /apps/hms/ 301
/inventory.html /apps/inventory/ 301
/asset.html /apps/asset/ 301
/ot-room.html /apps/ot-room/ 301
/finance.html /apps/finance/ 301
/pharmacy.html /apps/pharmacy/ 301
/lab.html /apps/lab/ 301
/people.html /apps/people/ 301
/hms /apps/hms/ 301
/inventory /apps/inventory/ 301
/asset /apps/asset/ 301
/ot-room /apps/ot-room/ 301
/finance /apps/finance/ 301
/pharmacy /apps/pharmacy/ 301
/lab /apps/lab/ 301
/people /apps/people/ 301
/solutions.html /solutions/ 301
/customers.html /customers/ 301
/resources.html /resources/ 301
/about-us.html /about-us/ 301
/contact-us.html /contact-us/ 301
/blog.html /blog/ 301
/partners.html /partners/ 301
/security.html /security/ 301
/services.html /services/ 301
/why-us.html /why-us/ 301
/pricing.html /pricing/ 301
